input {
  beats {
    port => 5044
    host => "0.0.0.0"  # Разрешаем принимать данные со всех IP
  }
}

filter {
  # Дропаем лог, если он пришел от неизвестного нам сервиса (по желанию)
  # Ниже я два раза указал host_metrics_app в списке - это не опечатка. Какого-то лешего в условии, в массиве должно быть минимум 2 элемента.
  # Так как приложение у нас одно - просто дублируем
  # Поле service у нас появится благодаря конфигурированию Filebeat
#  if [fields][service] not in ["host_metrics_app", "host_metrics_app"] {
#    drop {}
#  }
  #dissect используется для попытки распарсить лог по разделителю. в случае если лог error и содержит traceback, сюда, в logstash, он приходит в виде <datetime | ERROR | ..\nTraceback (most recent call last):\n....>
  #пытаясь разделить по первому \n(паттерн указан в данном комментарии) ничего не выходит(просто как будто никакого фильтра нет), поэтому в случае ERROR содержимое Traceback будет в поле message а парсить лог всегда будет грок
  # dissect {
  #     mapping => {
  #       "message" => "%{?log_info}\n%{traceback_info}"
  #     }
  #   }
  grok {
    match => {
      "message" => [
        "^%{TIMESTAMP_ISO8601:datetime}\s+\|\s+%{LOGLEVEL:loglevel}\s+\|\s+%{NOTSPACE:filename}:%{NUMBER:line}\s+-\s+%{NUMBER:status_code}\s+\|\s+%{GREEDYDATA:status_info}:\s+%{URIPATHPARAM:uri}",
        "^%{TIMESTAMP_ISO8601:datetime}\s+\|\s+%{LOGLEVEL:loglevel}\s+\|\s+%{NOTSPACE:filename}:%{NUMBER:line}\s+-\s+%{GREEDYDATA:info}"
      ]
    }
  }
  date {
    match => ["asctime", "yyyy-MM-dd HH:mm:ss.SSS"]
    timezone => "UTC"
    target => "@timestamp"
    remove_field => ["asctime"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs_%{[fields][service]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "MyPw123"
  }
}